<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>BEST CROSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header class="content">
            <div class="logo">           
                <a href="index.html"><img class="graficlogo" src="https://image.flaticon.com/icons/svg/1334/1334205.svg" alt="Логотип"></a>
                <div class="header__content">
                    <h1 class="header__title">Best cross</h1>
                    <h2 class="header__suptitle">Магазин лучших кроссовок</h2>
                </div>
            </div>
            <div class="info">
                <a href="index.html"><img class="pri-1" src="img/price.svg" alt="Счет денег"></a>
                <h2 class="buy">1205 руб.</h2>              
                <a href="index.html"><img class="pri-2" src="img/heart.svg" alt="Сердечко" ></a>
                <a href="index.html"><img class="pri-3" src="img/profil.svg" alt="Профиль" ></a>
            </div>
    </header>
    <div class="line"></div>
</body>
</html>